<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>\$F(.)00]</string>
				<key>ignoreCase</key>
				<integer>1</integer>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>\$F800]</string>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>ORG(\s+)\$F(\d)00</string>
				<key>ignoreCase</key>
				<integer>1</integer>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>ORG$1\$F800</string>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>(\d)k ROM start point</string>
				<key>ignoreCase</key>
				<integer>1</integer>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>2k ROM start point</string>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Make 2k ROM</string>
	<key>uuid</key>
	<string>D8210C70-7AC5-46C4-898A-549862BC36F2</string>
</dict>
</plist>
