<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>Use with (.+) controllers</string>
				<key>ignoreCase</key>
				<integer>1</integer>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>Use with joystick controllers</string>
				<key>wrapAround</key>
				<integer>1</integer>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Use joystick controllers</string>
	<key>scope</key>
	<string>game.dasm</string>
	<key>uuid</key>
	<string>7A5A29BA-CFF9-4079-9B9A-1A874325C427</string>
</dict>
</plist>
