<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>WSYNC</string>
			<string>VBLANK</string>
			<string>VSYNC</string>
			<string>SDS</string>
			<string>RSYNC</string>
			<string>NUSIZ0</string>
			<string>NUSIZ1</string>
			<string>COLUP0</string>
			<string>COLUP1</string>
			<string>COLUPF</string>
			<string>COLUBK</string>
			<string>CTRLPF</string>
			<string>REFP0</string>
			<string>REFP1</string>
			<string>PF0</string>
			<string>PF1</string>
			<string>PF2</string>
			<string>RESP0</string>
			<string>RESP1</string>
			<string>RESM0</string>
			<string>RESM1</string>
			<string>RESBL</string>
			<string>AUDC0</string>
			<string>AUDC1</string>
			<string>AUDF0</string>
			<string>AUDF1</string>
			<string>AUDV0</string>
			<string>AUDV1</string>
			<string>GRP0</string>
			<string>GRP1</string>
			<string>ENAM0</string>
			<string>ENAM1</string>
			<string>ENABL</string>
			<string>HMP0</string>
			<string>HMP1</string>
			<string>HMM0</string>
			<string>HMM1</string>
			<string>HMBL</string>
			<string>VDELP0</string>
			<string>VDELP1</string>
			<string>VDELBL</string>
			<string>RESMP0</string>
			<string>RESMP1</string>
			<string>HMOVE</string>
			<string>HMCLR</string>
			<string>CXCLR</string>
			<string>CXM0P</string>
			<string>CXM1P</string>
			<string>CXP0FB</string>
			<string>CXP1FB</string>
			<string>CXM0FB</string>
			<string>CXM1FB</string>
			<string>CXBLPF</string>
			<string>CXPPMM</string>
			<string>INPT0</string>
			<string>INPT1</string>
			<string>INPT2</string>
			<string>INPT3</string>
			<string>INPT4</string>
			<string>INPT5</string>
			<string>SWCHA</string>
			<string>SWACNT</string>
			<string>SWCHB</string>
			<string>SWBCNT</string>
			<string>INTIM</string>
			<string>TIMINT</string>
			<string>TIM1T</string>
			<string>TIM8T</string>
			<string>TIM64T</string>
			<string>T1024T</string>
			<string>wsync</string>
			<string>vblank</string>
			<string>vsync</string>
			<string>sds</string>
			<string>rsync</string>
			<string>nusiz0</string>
			<string>nusiz1</string>
			<string>colup0</string>
			<string>colup1</string>
			<string>colupf</string>
			<string>colubk</string>
			<string>ctrlpf</string>
			<string>refp0</string>
			<string>refp1</string>
			<string>pf0</string>
			<string>pf1</string>
			<string>pf2</string>
			<string>resp0</string>
			<string>resp1</string>
			<string>resm0</string>
			<string>resm1</string>
			<string>resbl</string>
			<string>audc0</string>
			<string>audc1</string>
			<string>audf0</string>
			<string>audf1</string>
			<string>audv0</string>
			<string>audv1</string>
			<string>grp0</string>
			<string>grp1</string>
			<string>enam0</string>
			<string>enam1</string>
			<string>enabl</string>
			<string>hmp0</string>
			<string>hmp1</string>
			<string>hmm0</string>
			<string>hmm1</string>
			<string>hmbl</string>
			<string>vdelp0</string>
			<string>vdelp1</string>
			<string>vdelbl</string>
			<string>resmp0</string>
			<string>resmp1</string>
			<string>hmove</string>
			<string>hmclr</string>
			<string>cxclr</string>
			<string>cxm0p</string>
			<string>cxm1p</string>
			<string>cxp0fb</string>
			<string>cxp1fb</string>
			<string>cxm0fb</string>
			<string>cxm1fb</string>
			<string>cxblpf</string>
			<string>cxppmm</string>
			<string>inpt0</string>
			<string>inpt1</string>
			<string>inpt2</string>
			<string>inpt3</string>
			<string>inpt4</string>
			<string>inpt5</string>
			<string>swcha</string>
			<string>swacnt</string>
			<string>swchb</string>
			<string>swbcnt</string>
			<string>intim</string>
			<string>timint</string>
			<string>tim1t</string>
			<string>tim8t</string>
			<string>tim64t</string>
			<string>t1024t</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>EB801E68-A559-4C0F-AC6F-937A49C5696B</string>
</dict>
</plist>
