<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Sections</string>
	<key>scope</key>
	<string>comment.line.semicolon.heading.6502asm</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\;///g;			# remove the l
	     s/^\s+(.*)/—\U$1—/;
	</string>
	</dict>
	<key>uuid</key>
	<string>EDA6A46B-1E94-48BB-B0BE-6FD07F05DA9C</string>
</dict>
</plist>
