<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Labels</string>
	<key>scope</key>
	<string>constant.other.label.6502asm</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^/    / /g;			# Indent
		s/\./    ./ /g;			# for . items indent more
	</string>
	</dict>
	<key>uuid</key>
	<string>744D5F1A-F896-49A9-B18E-682FD868EFA7</string>
</dict>
</plist>
