;------------------------------------------------
;
; Playfield Example
; Atari VCS Game 
; Created by Brinkman, Bo Dr. on 2014-01-09.
;
; Copyright (c) 2014 __MyCompanyName__. All rights reserved.
;
; Use with paddle controllers
;
;------------------------------------------------
processor 6502
	include vcs.h
	org $F000

	MAC	PADDLE_0		  ;Macro For reading paddles
	lda INPT0
	bpl .save
	.byte $2C
.save
	sty paddle
	ENDM


paddle		 = $80
shpaddle 	 = $81


START
	lda #0
	tax
	tay
RAMCLR
	sta 0,x
	inx
	bne RAMCLR

	lda #$0F
	sta COLUP0


STARTFRAME

	lda #$82			 ;Dump paddles to ground and start vertical blank
	sta VBLANK
	

	sta VSYNC

	sta WSYNC
	sta WSYNC
	sta WSYNC
	
	lda #0
	sta VSYNC

	lda #$02
	sta VBLANK

	ldy #36
VERT
	

	sta WSYNC
	PADDLE_0	  ;read paddles
	dey
	bne VERT


	sta WSYNC

	lda #$FF
	sta GRP0

	lda #0			 ;end Vertical blank, turn on video output
	sta VBLANK

	ldy #192
pic
	
	PADDLE_0

	dey
	sta WSYNC
	bne pic




	lda #0
	sta GRP0


	sta HMCLR

	ldx paddle
	cpx shpaddle	
	beq nochange	
	bpl plus	
	bmi minus

plus
	lda #%11100000
	sta HMP0
	jmp nochange

minus
	lda #%00100000
	sta HMP0

nochange
	lda paddle
	sta shpaddle

	sta WSYNC

	ldy #28
overscan
	dey
	sta WSYNC
	bne overscan

	sta WSYNC
	sta HMOVE

	jmp STARTFRAME








	org $FFFA
	.word START
	.word START
	.word START